/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    height: 50px;
    border-radius: 15px;
    border: 1px solid #CB9975;
    padding: 0 10px 0 14px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.1px;
    color: #4A4A4A;
    .ft;
    &.inp-att {
        border-color: #FEF3F4;
        background-color: #FEF3F4;
    }
}
textarea.form-input {
    height: 152px;
    padding-top: 12px;
}
select.form-input {
    cursor: pointer;
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 14px center;
    background-size: 14px auto;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: 24px;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        line-height: inherit;
        padding: 0 35px 0 0;
        background-image: url(../img/icons/arrow-select-small.svg);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: right center;
        font-size: inherit;
        color: var(--clr-base);
        letter-spacing: 0.44px;
        font-weight: 400;
    }
    &.form-input-line {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        padding: 0 26px 0 0;
        background-color: transparent;
        background-image: url(../img/icons/arrow-select-line.svg);
        background-size: 16px auto;
        background-repeat: no-repeat;
        background-position: right center;
        font-size: inherit;
        color: inherit;
        line-height: inherit;
        font-weight: 400;
        letter-spacing: inherit;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
[placeholder]::-webkit-input-placeholder {color: #4A4A4A;}
[placeholder]:-moz-placeholder {color: #4A4A4A;}
[placeholder]::-moz-placeholder {color: #4A4A4A;}
[placeholder]:-ms-input-placeholder {color: #4A4A4A;}
.btn {
    height: 38px;
    border-radius: 19px;
    border: 1px solid var(--clr-att-bg);
    background: var(--clr-att-bg);
    padding: 0 35px;
    font-size: 14px;
    line-height: 1.25;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: #fff;
    .ft;
    &:hover {
        background-color: var(--clr-att);
        border-color: var(--clr-att);
        color: #fff;
    }
    &.button-color-second {
        &:not(:hover) {
            border-color: #CB9975;
            background-color: #CB9975;
        }
    }
    &.button-second {
        height: 46px;
        border-radius: 23px;
        padding: 0 30px;
        font-size: 12px;
        line-height: 1.3;
        font-weight: 500;
        letter-spacing: 0.4px;
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .ft;
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-user {
        &:before {
            background-image: url(../img/icons/user.svg);
            background-size: 24px auto;
        }
    }
    &.ico-search {
        &:before {
            background-image: url(../img/icons/search.svg);
            background-size: 24px auto;
        }
    }
    &.ico-cart {
        &:before {
            background-image: url(../img/icons/cart.svg);
            background-size: 24px auto;
        }
    }
    &.ico-menu {
        &:before {
            background-image: url(../img/icons/menu.svg);
            background-size: 24px auto;
        }
    }
    &.ico-play {
        &:before {
            background-image: url(../img/icons/play.svg);
            background-size: 100% auto;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 32px auto;
        }
        &:hover {
            opacity: 0.6;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-close, &.ico-del {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
}
.btn-action-icon {
    display: block;
    position: relative;
    line-height: 24px;
    padding: 0 0 0 34px;
    color: var(--clr-base);
    transition: all ease 0.2s;
    &:hover {
        color: var(--clr-base);
        opacity: 0.8;
    }
    .button-title {
        .ft;
    }
    .button-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -12px;
    }
}
.btn-action-cart {
    display: inline-flex;
    align-items: center;
    font-size: 11px;
    line-height: 13px;
    font-weight: bold;
    height: 32px;
    color: var(--clr-base);
    border: 1px solid var(--clr-att-border);
    border-radius: 16px;
    min-width: 68px;
    padding-right: 10px;
    transition: all ease 0.2s;
    &:hover {
        color: var(--clr-base);
        border-color: var(--clr-att);
        .btn-action-ico.ico-cart {
            background: var(--clr-att);
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
    .btn-action-ico.ico-cart {
        width: 30px;
        height: 30px;
        background: var(--clr-att-bg);
        flex-shrink: 0;
        border-radius: 50%;
        &:before {
            background-size: 16px auto;
        }
    }
    .button-title {
        display: flex;
        padding: 0 0 0 5px;
        text-transform: uppercase;
    }
    .button-price {
        display: none;
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
}
@media (max-width: 1023px) {
    .form-input {
        &.form-input-small {
            height: 42px;
        }
    }
    .btn-action-cart {
        * {
            .ftt;
        }
    }
}
@media (min-width: 1024px) {
    textarea.form-input {
        height: 130px;
    }
    select.form-input {
        &.form-input-line {
            text-decoration: underline;
        }
    }
    .btn {
        height: 45px;
        border-radius: 23px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        &.button-second {
            height: 8.1rem;
            border-radius: 4rem;
            padding: 0 6rem;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
    .btn-action-ico {
        &.ico-user {
            &:before {
                background-size: 32px auto;
            }
        }
        &.ico-search {
            &:before {
                background-size: 32px auto;
            }
        }
        &.ico-cart {
            &:before {
                background-size: 32px auto;
            }
        }
    }
    .btn-action-cart {
        height: 6.2rem;
        border: none;
        min-width: 0;
        padding-right: 0;
        .btn-action-ico.ico-cart {
            width: 6.2rem;
            height: 6.2rem;
            &:before {
                background-size: 3.2rem auto;
                filter: brightness(0) invert(1);
            }
        }
        .button-title {
            font-size: 16px;
            line-height: 1.3;
            letter-spacing: 1px;
            font-weight: bold;
            padding-left: 10px;
            text-transform: none;
            .button-price {
                display: block;
            }
            .button-count {
                font-weight: 600;
            }
        }
    }
}