:root {
	--clr-base: #000000;
	--clr-att: #D55258;
	--clr-att-hover: #330000;
	--clr-light: #e4e4e;
    --clr-title: #451717;
    --clr-att-border: #F8B0B8;
    --clr-att-bg: #F8B0B8;

	--min: 375px;
	--max: 1500px;
    
    --paddingContainer: 15px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {font-family: 'Noto Sans', sans-serif;}
.fm {font-family: 'Roboto', sans-serif;}
.ftt {font-family: 'Bebas Neue', sans-serif;}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.25px;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 1.3em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
h1, .h1-title {
    font-size: 24px;
    line-height: 1.25;
    font-weight: bold;
    color: var(--clr-title);
    letter-spacing: 0.01em;
    .ft;
}
h2, .h2-title {
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: 0.01em;
}
.title-decor {
    position: relative;
    padding-left: 34px;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 3px;
        background: var(--clr-att-bg);
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -2px;
        border-radius: 2px;
    }
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    &.tbl-clear {
        text-align: left;
        font-size: 1em;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        th, td {
            text-align: left;
            font-weight: 400;
            font-size: 1em;
            line-height: inherit;
            letter-spacing: inherit;
            border: none;
            padding: 5px 5px;
            vertical-align: top;
            color: inherit;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
        .tr-footer {
            th, td {
                border-top: 1px solid #EDEDED;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: (14/12em);
                letter-spacing: 0.01em;
            }
        }
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    body {
        font-size: 16px;
        letter-spacing: (16/20px);
    }
    h1, .h1-title {
        font-size: 4.8rem;
        letter-spacing: 0.01em;
    }
    h2, .h2-title {
        font-size: 24px;
    }
    .title-decor {
        padding-left: 10.2rem;
        &:before {
            width: 9.2rem;
        }
    }
    table {
        &.tbl-clear {
            th, td {
                padding: 8px;
            }
            .tr-footer {
                th, td {
                    padding-top: 15px;
                    font-size: (18/14em);
                    &:first-child {
                        font-size: 1em;
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    body {
        font-size: 18px;
        letter-spacing: (18/20px);
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
    body {
        font-size: 20px;
        letter-spacing: 1px;
    }
}